spring.application.name=parcial2
spring.datasource.url=jdbc:mysql://parcial2_telephone:1ef70503522e92e6f957c93beb8b69e852784bf9@2rk-g.h.filess.io:3307/parcial2_telephone
spring.datasource.username=parcial2_telephone
spring.datasource.password=1ef70503522e92e6f957c93beb8b69e852784bf9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
estudiante.nombre=juan diego támara escobar
fecha.creacion=2024-10-31
descripcion.ejercicio=este ejercicio es desarrollar una aplicación web en Java utilizando Spring Boot para\
\ representar una de las series de televisión mejor calificadas. Inspirándose en la estructura de la API de Marvel\
\ y tomando como referencia la información de series en el sitio Sensacine, la aplicación debe exponer los datos de\
\ la serie como servicios REST. La aplicación mostrará detalles importantes como el nombre, póster, creador, descripción, \
etc




