<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Breaking Bad</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
        }
        .info {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Imagen del póster de la serie -->
    <img th:src="@{/imagenes/brba.webp}" alt="Breaking Bad Poster">

    <!-- Nombre de la serie -->
    <h1>Breaking Bad</h1>

    <!-- Creador de la serie y clasificación -->
    <p><span class="info">Creador:</span> Vince Gilligan</p>
    <p><span class="info">Clasificación:</span> Drama criminal, Suspenso, Gánsteres, Neo-Wéstern, Humor negro, Tragedia</p>

    <!-- Descripción de la serie -->
    <p><span class="info">Descripción:</span> El profesor calmado de química de una secundaria,
        Walter White cree que su vida no puede ser peor. Su salario apenas le alcanza para sostener a su familia,
        una situación que no mejora cuando su esposa da a luz y su hijo adolescente sufre de parálisis cerebral.
        Pero Walter queda anonadado cuando se entera que tiene un cáncer terminal. Al concluir que su enfermedad
        iba a arruinar financieramente a su familia, él toma una decisión desesperada con el fin de ganar más
        dinero durante el tiempo que le queda.
    </p>

    <!-- Número de temporadas y año de emisión -->
    <p><span class="info">Temporadas:</span> <span th:text="${serie.numeroTemporadas}">Número de temporadas</span></p>
    <p><span class="info">Año de emisión:</span> 2008 - 2013</p>
</div>
</body>
</html>
